<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Converters/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/AddButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/AlertControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/EditToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/ExpanderToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/ExportButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/FlatTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/SubTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/FlavourTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/FilterTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/MoreButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/NotificationBadge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/OneWayToggle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/RemoveButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/TextToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Controls/VisibilityToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
