<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net5-windows</TargetFrameworks>
		<AssemblyName>Metrolib.Sample</AssemblyName>
		<RootNamespace>Metrolib.Sample</RootNamespace>
		<Version>0.6.0.0</Version>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<ApplicationIcon />
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1416</NoWarn>
		<Copyright>Copyright © Simon Mießler 2021</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\BlackWidow.png" />
	  <None Remove="Resources\CaptainAmerica.png" />
	  <None Remove="Resources\Falcon.png" />
	  <None Remove="Resources\Hulk.png" />
	  <None Remove="Resources\IronMan.png" />
	  <None Remove="Resources\MariaHill.png" />
	  <None Remove="Resources\NickFury.png" />
	  <None Remove="Resources\ScarletWitch.png" />
	  <None Remove="Resources\SharonCarter.png" />
	  <None Remove="Resources\Thor.png" />
	  <None Remove="Resources\Vision.png" />
	  <None Remove="Resources\WinterSoldier.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.13" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.Extensions" Version="2.0.105" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Metrolib\Metrolib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\BlackWidow.png" />
	  <Resource Include="Resources\CaptainAmerica.png" />
	  <Resource Include="Resources\Falcon.png" />
	  <Resource Include="Resources\Hulk.png" />
	  <Resource Include="Resources\IronMan.png" />
	  <Resource Include="Resources\MariaHill.png" />
	  <Resource Include="Resources\NickFury.png" />
	  <Resource Include="Resources\ScarletWitch.png" />
	  <Resource Include="Resources\SharonCarter.png" />
	  <Resource Include="Resources\Thor.png" />
	  <Resource Include="Resources\Vision.png" />
	  <Resource Include="Resources\WinterSoldier.png" />
	</ItemGroup>
</Project>